basler1_pitch_joint: -0.431879172287751
basler1_roll_joint: -2.95584029260058
basler1_x_joint: 0.752269319722192
basler1_y_joint: 0.661363550713645
basler1_yaw_joint: -3.03996455078541
basler1_z_joint: 1.07213327005813
basler2_pitch_joint: -0.0346834026793205
basler2_roll_joint: -3.12206236313499
basler2_x_joint: 0.0514632441722906
basler2_y_joint: 0.670205474294855
basler2_yaw_joint: 3.13962530045376
basler2_z_joint: 1.05851492803182
basler3_pitch_joint: 0.519354811859517
basler3_roll_joint: -3.11403447108833
basler3_x_joint: -0.707569882142541
basler3_y_joint: 0.663934990644367
basler3_yaw_joint: -3.0955028268329
basler3_z_joint: 1.05630844853244
basler4_pitch_joint: 0.660338672352064
basler4_roll_joint: -3.10498852567989
basler4_x_joint: 0.855883150080761
basler4_y_joint: 0.323444255676655
basler4_yaw_joint: 0.0304347361710899
basler4_z_joint: 1.36313592660292
basler5_pitch_joint: -0.0105219585074374
basler5_roll_joint: -3.01968303408577
basler5_x_joint: 0.0768737438708579
basler5_y_joint: 0.305543822150463
basler5_yaw_joint: 0.0615651208910275
basler5_z_joint: 1.32664371365514
basler6_pitch_joint: -0.554153388006368
basler6_roll_joint: -3.01350801068883
basler6_x_joint: -0.897330017376836
basler6_y_joint: 0.291094735662774
basler6_yaw_joint: 0.11835126280291
basler6_z_joint: 1.34899238117447
basler7_pitch_joint: 0.0603576296112239
basler7_roll_joint: -2.29583413768093
basler7_x_joint: 0.904974451067077
basler7_y_joint: -0.538770804035628
basler7_yaw_joint: 0.364306241416795
basler7_z_joint: 1.45783572600509
basler8_pitch_joint: -0.176193974017136
basler8_roll_joint: -2.52463566261736
basler8_x_joint: -0.0207799413878717
basler8_y_joint: -0.474503500285822
basler8_yaw_joint: 0.0140278066949806
basler8_z_joint: 1.38714243680528
basler9_pitch_joint: -0.150621988721131
basler9_roll_joint: -2.25676227375299
basler9_x_joint: -0.923545430257638
basler9_y_joint: -0.552710691083029
basler9_yaw_joint: -0.469331307288981
basler9_z_joint: 1.44405703843984