---
reference_frame: world
scenes:
-
     scene_id: 0
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 1.40361
        - -1.94332
        - 1.97343
        - -1.64079
        - -1.24564
        - 2.2116
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 1
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 1.42357
        - -1.92552
        - 1.79083
        - -1.45777
        - -1.35149
        - 2.12907
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 2
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 1.46489
        - -1.93485
        - 1.79849
        - -1.46532
        - -1.35255
        - 2.17139
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 3
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 1.33704
        - -1.96879
        - 1.81291
        - -1.41735
        - -1.35044
        - 2.04041
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 4
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 1.3134
        - -1.94155
        - 1.7031
        - -1.25582
        - -1.36985
        - 2.01697
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 5
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 1.34319
        - -1.93925
        - 1.70546
        - -1.29503
        - -1.515
        - 1.95282
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 6
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 1.08115
        - -1.96677
        - 1.719
        - -1.26803
        - -1.52777
        - 1.69073
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 7
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 0.998126
        - -1.99271
        - 1.76646
        - -1.43882
        - -1.43437
        - 1.60952
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 8
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 0.812084
        - -1.96148
        - 1.7432
        - -1.41977
        - -1.41934
        - 1.42213
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 9
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 0.732904
        - -1.94322
        - 1.91638
        - -1.59896
        - -1.41449
        - 1.34217
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 10
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 0.700836
        - -1.91588
        - 2.0317
        - -1.73649
        - -1.41283
        - 1.30969
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 11
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 0.702733
        - -1.91847
        - 2.03842
        - -1.76582
        - -1.42299
        - 1.47432
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 12
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 0.834101
        - -1.77947
        - 1.94443
        - -1.82959
        - -1.43413
        - 1.60659
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 13
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 0.820016
        - -1.83856
        - 2.04345
        - -2.07786
        - -1.24917
        - 1.62991
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 14
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 0.913738
        - -1.83751
        - 2.08924
        - -2.15297
        - -1.2783
        - 1.72341
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 15
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 1.00038
        - -1.864
        - 2.11224
        - -2.17277
        - -1.30738
        - 1.80827
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 16
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 1.30452
        - -1.88413
        - 2.13727
        - -2.23709
        - -1.42199
        - 2.0963
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 17
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 1.35952
        - -1.87809
        - 2.13464
        - -2.24742
        - -1.44425
        - 2.1471
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 18
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 1.53371
        - -1.84251
        - 2.11305
        - -2.2758
        - -1.51659
        - 2.30625
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 19
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 1.58602
        - -1.8245
        - 2.08614
        - -2.19414
        - -1.82301
        - 3.00551
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 20
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 1.58603
        - -1.73609
        - 2.24443
        - -2.44086
        - -1.82301
        - 3.00551
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 21
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 1.58487
        - -1.74131
        - 2.18872
        - -2.15385
        - -1.81591
        - 2.99546
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 22
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 1.58485
        - -1.5906
        - 2.32643
        - -2.44226
        - -1.81588
        - 2.99547
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 23
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 1.58664
        - -1.6936
        - 2.4188
        - -2.43119
        - -1.81612
        - 2.99726
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 24
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 1.46584
        - -1.71974
        - 2.44759
        - -2.46267
        - -1.79812
        - 2.87443
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 25
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 1.13337
        - -1.66497
        - 2.50528
        - -2.63997
        - -1.73266
        - 2.54205
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 26
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 1.02882
        - -1.64724
        - 2.49451
        - -2.66221
        - -1.70807
        - 2.4393
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 27
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 1.91814
        - -1.32649
        - 2.63497
        - -2.91572
        - -1.58441
        - 2.59086
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 28
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 1.55124
        - -1.3981
        - 2.77956
        - -2.99127
        - -1.57045
        - 2.22418
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 29
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 0.387262
        - -1.24247
        - 2.4539
        - -2.79725
        - -1.53495
        - 1.06048
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 30
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 0.543152
        - -1.1412
        - 2.2545
        - -2.70455
        - -1.53771
        - 1.21651
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 31
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 0.593935
        - -1.18023
        - 2.33353
        - -2.74624
        - -1.53872
        - 1.26713
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 32
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 0.724913
        - -1.24544
        - 2.4661
        - -2.81765
        - -1.54197
        - 1.39822
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 33
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 0.85262
        - -1.28743
        - 2.55205
        - -2.86502
        - -1.54551
        - 1.52592
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 34
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 1.06082
        - -1.31326
        - 2.60683
        - -2.89852
        - -1.5522
        - 1.73412
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 35
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 1.26356
        - -1.3158
        - 2.61422
        - -2.90642
        - -1.55941
        - 1.93675
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 36
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 1.5805
        - -1.28783
        - 2.55921
        - -2.88109
        - -1.57157
        - 2.25346
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 37
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 1.80421
        - -1.24412
        - 2.47041
        - -2.83482
        - -1.58018
        - 2.47696
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 38
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 1.95574
        - -1.19931
        - 2.37903
        - -2.78643
        - -1.5858
        - 2.75154
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 39
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 1.85836
        - -1.08265
        - 2.14358
        - -2.66893
        - -1.58221
        - 2.65419
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 40
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 1.70514
        - -1.13081
        - 2.24169
        - -2.72018
        - -1.57642
        - 2.50105
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 41
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 1.54947
        - -1.1592
        - 2.29945
        - -2.74999
        - -1.57037
        - 2.34549
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 42
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 1.20319
        - -1.15261
        - 2.28497
        - -2.73961
        - -1.55716
        - 1.99944
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 43
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 0.851465
        - -1.07853
        - 2.13208
        - -2.65389
        - -1.54548
        - 1.64785
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 44
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 0.752434
        - -1.02849
        - 2.02982
        - -2.59901
        - -1.54265
        - 1.54883
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 45
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 0.77856
        - -1.2252
        - 2.08075
        - -2.45401
        - -1.54339
        - 1.57499
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 46
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 0.971775
        - -1.318
        - 2.22092
        - -2.50608
        - -1.5492
        - 1.7682
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 47
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 1.2161
        - -1.36412
        - 2.28683
        - -2.53014
        - -1.55768
        - 2.01239
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 48
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 1.53575
        - -1.34417
        - 2.26008
        - -2.52564
        - -1.56981
        - 2.33181
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 49
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 1.71707
        - -1.29832
        - 2.19446
        - -2.50541
        - -1.57685
        - 2.51299
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 50
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 1.83179
        - -1.25569
        - 2.13064
        - -2.48325
        - -1.58119
        - 2.62765
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 51
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 1.91118
        - -1.43466
        - 2.37893
        - -2.55165
        - -1.58413
        - 2.70697
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 52
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 1.71649
        - -1.54166
        - 2.50289
        - -2.57047
        - -1.57686
        - 2.5124
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 53
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 1.4034
        - -1.62535
        - 2.58462
        - -2.56855
        - -1.56465
        - 2.19951
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 54
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 0.795667
        - -1.5707
        - 2.52912
        - -2.55734
        - -1.54383
        - 1.59208
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 55
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 0.552105
        - -1.40524
        - 2.33618
        - -2.5225
        - -1.53788
        - 1.34848
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 56
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 0.754015
        - -1.23792
        - 2.10023
        - -2.46005
        - -1.54267
        - 1.55045
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 57
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 0.77491
        - -1.20533
        - 2.04972
        - -2.44273
        - -1.54324
        - 1.57131
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 58
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 0.986491
        - -1.30868
        - 2.20764
        - -2.50251
        - -1.54961
        - 1.78283
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 58
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 1.2215
        - -1.35173
        - 2.2699
        - -2.52566
        - -1.55784
        - 2.01779
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 60
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 1.54138
        - -1.3313
        - 2.24205
        - -2.52049
        - -1.57006
        - 2.33743
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 61
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 1.82334
        - -1.24752
        - 2.11821
        - -2.47915
        - -1.58087
        - 2.61922
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 62
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 1.75846
        - -1.96664
        - 2.30827
        - -1.8858
        - -1.49937
        - 2.60753
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 63
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 1.30062
        - -2.11285
        - 2.37441
        - -1.77689
        - -1.51846
        - 2.14921
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 64
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 0.97095
        - -2.1137
        - 2.37191
        - -1.75951
        - -1.53919
        - 1.81987
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 65
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 0.664521
        - -1.98307
        - 2.30691
        - -1.81896
        - -1.56159
        - 1.51418
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 66
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 0.552155
        - -1.89137
        - 2.27725
        - -1.9966
        - -1.56045
        - 1.37167
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 67
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 0.827194
        - -1.58899
        - 2.03453
        - -2.05763
        - -1.57165
        - 1.64646
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 68
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 1.02509
        - -1.68375
        - 2.12174
        - -2.0491
        - -1.57974
        - 1.84423
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 69
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 1.4884
        - -1.89156
        - 1.91163
        - -1.61113
        - -1.55713
        - 2.24206
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 70
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 1.01256
        - -1.89139
        - 1.90985
        - -1.60097
        - -1.54936
        - 1.76617
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 71
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 0.831346
        - -1.82054
        - 1.85947
        - -1.6174
        - -1.54763
        - 1.585
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 72
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 0.801449
        - -1.95449
        - 1.77824
        - -1.40151
        - -1.54737
        - 1.55509
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
-
     scene_id: 73
     trigger: ROS_ROBOT_JOINT_VALUES_ACTION_TRIGGER
     trig_action_server: rosRobotSceneTrigger_joint_values
     joint_values:
        - 1.46545
        - -2.00035
        - 1.80703
        - -1.39737
        - -1.55668
        - 2.21916
     observations:
     -
          camera: basler6
          target: modified_circle_10x10
          roi_x_min: 0
          roi_x_max: 2046
          roi_y_min: 0
          roi_y_max: 1086
          cost_type: PosedTargetCameraReprjErrorPK
