true
---
This is a simple list of mutable joint states
---
true
---
each line has the form
---
true
---
"joint_name: <double_value>"
---
basler1_pitch_joint: 2.77555756156289e-16
basler1_roll_joint: -2.2
basler1_x_joint: -0.8
basler1_y_joint: 0.799999999999999
basler1_yaw_joint: -2.3
basler1_z_joint: 0.830000000000001
basler2_pitch_joint: 3.00866102864727e-14
basler2_roll_joint: 3.13999999999997
basler2_x_joint: 0.700000000000001
basler2_y_joint: 1.95615059388329e-16
basler2_yaw_joint: -1.57
basler2_z_joint: 1.54
basler3_pitch_joint: -0.146186742482706
basler3_roll_joint: -2.71027582378953
basler3_x_joint: -1.46526248807881
basler3_y_joint: 0.117008517881937
basler3_yaw_joint: -1.6552479463538
basler3_z_joint: 1.81027576721201
basler4_pitch_joint: 1.66533453693773e-16
basler4_roll_joint: -2.356
basler4_x_joint: -0.75
basler4_y_joint: -0.750000000000001
basler4_yaw_joint: -0.780000000000001
basler4_z_joint: 0.77
basler5_pitch_joint: -0.063422177132696
basler5_roll_joint: -2.4295750679256
basler5_x_joint: -0.932848437884506
basler5_y_joint: -0.536738625898167
basler5_yaw_joint: -0.781063630765266
basler5_z_joint: 0.920020299392229
basler6_pitch_joint: -0.500268649344642
basler6_roll_joint: -0.0402055108782806
basler6_x_joint: -0.296121392060159
basler6_y_joint: 0.912157432469244
basler6_yaw_joint: 3.05712325684967
basler6_z_joint: -1.03794976851281
basler7_pitch_joint: -0.0415726261404177
basler7_roll_joint: -3.12743223843884
basler7_x_joint: -0.684345277579121
basler7_y_joint: -0.0591853502797137
basler7_yaw_joint: 1.54164848604183
basler7_z_joint: 1.51380240344076