true
---
This is a simple list of mutable joint states
---
true
---
each line has the form
---
true
---
"joint_name: <double_value>"
---
basler1_pitch_joint: 0.223033783291823
basler1_roll_joint: 3.01813649965133
basler1_x_joint: -0.188935063362354
basler1_y_joint: -0.0913642664645259
basler1_yaw_joint: -3.04219623734301
basler1_z_joint: 0.827333940089455
basler2_pitch_joint: 0.0631974824136181
basler2_roll_joint: 3.13901291315651
basler2_x_joint: -0.0582585918983912
basler2_y_joint: 0.0359892149581619
basler2_yaw_joint: 3.0166715216493
basler2_z_joint: 0.787431522065609
basler3_pitch_joint: 0.269794756889586
basler3_roll_joint: 3.00466871542534
basler3_x_joint: -0.306796022140699
basler3_y_joint: 0.202913829721313
basler3_yaw_joint: -2.96340568618372
basler3_z_joint: 1.17552325700917
basler4_pitch_joint: 0.656344398444492
basler4_roll_joint: -3.09782552594203
basler4_x_joint: 0.859821572215399
basler4_y_joint: 0.333302336973894
basler4_yaw_joint: 0.103160134372352
basler4_z_joint: 1.39446551184278
basler5_pitch_joint: 0
basler5_roll_joint: -3.14
basler5_x_joint: -0
basler5_y_joint: 0.2
basler5_yaw_joint: 0
basler5_z_joint: 1.3
basler6_pitch_joint: -0.534408141006987
basler6_roll_joint: -3.01681998478075
basler6_x_joint: -0.895523834006426
basler6_y_joint: 0.264847497955447
basler6_yaw_joint: 0.152332098744925
basler6_z_joint: 1.39342941004094
basler7_pitch_joint: 0.0454911926041675
basler7_roll_joint: -2.27753775121998
basler7_x_joint: 0.971384168555648
basler7_y_joint: -0.534451506397114
basler7_yaw_joint: 0.419697903851225
basler7_z_joint: 1.43972048231791
basler8_pitch_joint: 0
basler8_roll_joint: -2.58318530717959
basler8_x_joint: -0
basler8_y_joint: -1
basler8_yaw_joint: 0
basler8_z_joint: 1.35
basler9_pitch_joint: -0.7
basler9_roll_joint: -2.2
basler9_x_joint: -0.8
basler9_y_joint: -0.999999999999999
basler9_yaw_joint: 5.0804998087046e-16
basler9_z_joint: 1.35