true
---
This is a simple list of mutable joint states
---
true
---
each line has the form
---
true
---
"joint_name: <double_value>"
---
basler1_pitch_joint: 2.77555756156289e-16
basler1_roll_joint: -2.2
basler1_x_joint: -0.8
basler1_y_joint: 0.8
basler1_yaw_joint: -2.3
basler1_z_joint: 0.830000000000001
basler2_pitch_joint: 3.03793448730438e-14
basler2_roll_joint: 3.13999999999997
basler2_x_joint: 0.700000000000001
basler2_y_joint: -6.00584476085925e-17
basler2_yaw_joint: -1.57
basler2_z_joint: 1.54
basler3_pitch_joint: -0.146288956375146
basler3_roll_joint: -2.71026330798679
basler3_x_joint: -1.46526601959037
basler3_y_joint: 0.11720849917897
basler3_yaw_joint: -1.65529139139832
basler3_z_joint: 1.81023900197075
basler4_pitch_joint: 1.66533453693773e-16
basler4_roll_joint: -2.356
basler4_x_joint: -0.75
basler4_y_joint: -0.750000000000001
basler4_yaw_joint: -0.780000000000001
basler4_z_joint: 0.77
basler5_pitch_joint: -0.0635651613852784
basler5_roll_joint: -2.42954897317747
basler5_x_joint: -0.932939873546036
basler5_y_joint: -0.536643934825533
basler5_yaw_joint: -0.78108479962418
basler5_z_joint: 0.919970946455668
basler6_pitch_joint: -0.500268649344642
basler6_roll_joint: -0.0402055108782799
basler6_x_joint: -0.296121392060159
basler6_y_joint: 0.912157432469244
basler6_yaw_joint: 3.05712325684967
basler6_z_joint: -1.03794976851281
basler7_pitch_joint: -0.0416954371582738
basler7_roll_joint: -3.12709102376684
basler7_x_joint: -0.683868952781668
basler7_y_joint: -0.0593574928475031
basler7_yaw_joint: 1.5415666380768
basler7_z_joint: 1.51365421665195